.cards-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 columnas de igual ancho */
  justify-items: center;
  }

.card {
  width: 100%; /
}

@media screen and (max-width: 1100px) {
  .cards-container {
    grid-template-columns: repeat(4, 1fr); /* Cambia a 2 columnas en pantallas aún más pequeñas */
  }
}

@media screen and (max-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr); /* Cambia a 3 columnas en pantallas más pequeñas */
  }
}

/* Estilos para pantallas aún más pequeñas */
@media screen and (max-width: 480px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr); /* Cambia a 2 columnas en pantallas aún más pequeñas */
  }
}